{
	"folders": [
		{
			"path": "ansible"
		},
		{
			"path": "powershell"
		},
		{
			"path": "template"
		},
		{
			"path": "docker"
		},
		{
			"name": "Database Comparison",
			"path": "."
		},
		{
			"path": "playground"
		}
	]
}